.qiangda{
  width: 100%;
  background: #f2f2f2;
  .all-order_all{
    width: 100%;
    .all-order_all__item{
      margin-top: 20px;
      background: #ffffff;
      .all-order_all__itemP{
        line-height: 100px;
        font-size: 32px;
        padding-left: 20px;
        span{
          font-size: 36px;
        }
        .all_all-spanB{
          font-size: 32px;
        }
      }
      .all-order_all__dashi{
        position: relative;
        width: 95%;
        margin: 0 auto;
        border-width: 1px 0 1px 0;
        border-style: solid;
        border-color: #f2f2f2;
        p{
          padding-left: 20%;
        }
        .all-order_all__IMG{
          position: absolute;
          left: 10px;
          top: 15px;
          width: 120px;
          height: 110px;
        }
      }
      .all-order_all__itemP{
        position: relative;
        .all_all-spanA{
          position: absolute;
          font-size: 32px;
          left: 80%;
          top: 0;
        }
      }
      .all-order_all__dasPD{
        border-width: 0 0 1px 0;
        border-style: solid;
        border-color: #f2f2f2;
        line-height: 100px;
        .spanC{
          margin-left: 75%;
          line-height: 60px;
          margin-top: 10px;
          margin-bottom: 10px;
          width: 160px;
          display: block;
          text-align: center;
          border-radius: 10px;
          padding:0 10px;
          a{
            color: #ffffff;
          }
        }
      }
      .all-order_all__dasPB{
        color: pink;
        line-height: 60px;
      }
    }
  }
}
