.simpleMain-commit{
  background: #ffffff;
}
.simpleMain-commit-p{
  margin-top: 40px;
  font-size: 42px;
  padding-left: 40px;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #f2f2f2;
  line-height: 100px;
  background-color: #fff;
}
.simpleMain-commit-tent{
  width: 90%;
  margin: 0 auto;
  color: gray;
  position: relative;
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #f2f2f2;
  p{
    padding-left: 100px;
    font-size: 32px;
  };
  .simpleMain-tent-p{
    padding-top: 40px;
    color: #000;
    margin-bottom: 20px;
  }
  .simpleMain-tent-pa{
    padding-top: 40px;
  }
  .simpleMain-tent-img{
    width: 80px;
    height: 80px;
    position: absolute;
    left: 0;
    top: 40px;
    border-radius: 100%;
  }
}
