.dashi-detailed{
  width: 100%;
  background: #f2f2f2;
  position: relative;
  overflow: hidden;
  margin-bottom: 120px;
  .dashi-detailed-header{
    background: #4bd1ac;
    overflow: hidden;
   padding-bottom: 120px;
    color: #ffffff;
    font-size: 32px;
    .dashi-detailed-headerimg{
      display: block;
      width: 200px;
      height: 200px;
      margin: 0 auto;
      border-radius: 100%;
      margin-top: 100px;
    }
    h3{
      text-align: center;
      margin-top: 20px;
      font-size: 36px;
      color: #ffffff;
    }
    .dashi-detailed-flexp{
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 10px;
      flex-wrap: wrap;
      .dashi-detailed-flexSpanA{
        width: 25%;
        font-size: 28px;
        line-height: 100px;
        display: block;
      }
      .dashi-detailed-flexSpanB{
        line-height: 60px;
        width: 33.3333%;
        display: block;
      }
    }
  }
  .dashi-detailedZindex{
    width: 90%;
    position: absolute;
    top: 650px;
    background: white;
    border-radius: 15px;
    left: 5%;
    box-shadow: 5px 5px 5px #f2f2f2;
    p{
      color: #000;
      width: 70%;
    }
    .dashi-detailedZindexPA{
      font-size: 40px;
      padding-left: 20px;
      line-height: 100px;
      span{
        font-size: 28px;
        padding-left: 20px;
      }
    }
    .dashi-detailedZindexPB{
      line-height: 50px;
      font-size: 32px;

      span{
        line-height: 40px;
        border:2px solid #f2f2f2;
        border-radius: 10px;
        position: relative;
        background: #c1c5d7;
        padding:17px 0;
        color: #ffffff;
        img{
          width: 20px;
          height: 70px;
        }
      }
      .dashi-detailedZiImgA{
        position: absolute;
        left: -16px;
        top: 1px;
      }
      .spanA{
        margin-left: 50px;
        padding-left: 10px;
      }
    }
    .dashi-detailedZindexPC{
      line-height: 80px;
      margin-top: 40px;
      padding-top: 20px;
      border-width:1px 0 0 0;
      border-color: #f2f2f2;
      border-style: solid;
      padding-left: 20px;
    }
    .dashi-detailedZindexPD{
      display: flex;
      justify-content: left;
      text-align: center;
      font-size: 34px;
      padding-left: 20px;
      .dashi-detaile-span{
        color: pink;
        width: 25%;
        display: block;
        border: 2px solid pink;
        font-size: 28px;
        border-radius: 15px;
        margin-right: 20px;
        margin-bottom: 40px;
        padding: 0 6px;
      }
    }
    .dashi{
    padding-left:20px;
  }
  }
  .dashi-detailed-bomImg{
    width: 160px;
    height: 200px;
    position: absolute;
    left:70%;
    top: 30px;
  }
  .center-intro{
    width: 90%;
    margin: 0 auto;
    margin-top: 380px;
    background: white;
    .center-intro-pA{
      text-align: center;
      line-height: 120px;
      font-size: 42px;
    }
    .center-intro-img{
      display: block;
      margin: 0 auto;
      width: 90%;
    }
   .center-intro-fangp{
    padding-left: 5%;
     padding-right: 2%;
     padding-top: 20px;
     font-size: 32px;
   }
  }
  .dashi-detailed-commit{
    background: #ffffff;
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    .dashi-detailed-commitPA{
      text-align: center;
      line-height: 100px;
      font-size: 42px;
    }
    .dashi-detailed-commitPB{
      padding-left: 20px;
      line-height: 100px;
      font-size: 32px;
      img{
        width: 40px;
        height: 40px;
      }
      span{
        padding-left: 18%;
      }
    }
    .dashi-commit-detaled{
      width: 95%;
      margin: 0 auto;
      border-width:1px 0 0 0;
      border-color: gray;
      border-style: solid;
      position: relative;
      p{
        font-size: 32px;
        color: gray;
        padding-left: 18%;
      }
      .dashi-commit-detaledPA{
        padding-top: 40px;
      }
      .dashi-commit-detaledPC{
        padding-top: 40px;
      }
      .dashi-commit-detaledImg{
        width: 80px;
        height: 80px;
        border-radius: 100%;
        display: block;
        position: absolute;
        left: 20px;
        top: 40px;
      }
      .dashi-commit-detaledPC{
        padding-bottom: 10px;
        color: #000;
      }

    }
    .dashi-commit-detaledPD{
      text-align: center;
      border-width:1px 0 0 0;
      border-color: gray;
      border-style: solid;
      line-height: 100px;
      width: 95%;
      margin: 0 auto;
      a{
        color: deeppink;
        font-size: 32px;
      }
    }
  }
  #lalabom{
    position: fixed;
    left: 0;
    bottom: 50px;
    width: 100%;
    height: 60px;
    z-index: 10;
    li{
      width: 95%;
      margin: 0 auto;
      border-width: 0 0 1px 0;
      border-style: solid;
      border-color: black;
      display: flex;
      line-height: 60px;
      cursor: pointer;
      justify-content: space-between;
      span{
        width: auto;
        line-height: 60px;
        display: block;
        font-size: 32px;
      }
      .active{
        color: pink;
      }
    }
  }
  .dashi-detailed-bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 20;
    p{
      width: 60%;
      background: #fdaebd;
      line-height: 100px;
      text-align: center;
      margin: 0 auto;
      border-radius: 15px;
      margin-top: 10px;
      margin-bottom: 15px;
      font-size: 32px;
      color: #ffffff;
      a{
        color: #ffffff;
      }
    }
    .animated{
      opacity: 0;
    }
    .fadeInUp{
      opacity: 1;
    }
  }
}
