.nav-index-waterfall{
  width: 100%;
  height: auto;
  margin-top: 20px;
  background: #ffffff;
  margin-bottom: 50px;
  p{
    margin: 0;
    padding: 0;
    line-height: 2;
    padding-left: 30px;
    border-width: 0 0 1px 0;
    border-color: #bbbbbb;
    border-style: solid;
    font-size: 32px;
    box-sizing: border-box;
  }
  li{
    display: block;
    width: 90%;
    height: 166px;
    margin: 0 auto;
    position: relative;
    padding-left: 30px;
    border-width: 0 0 1px 0;
    border-color: #bbbbbb;
    border-style: solid;
    img{
      width: 116px;
      height: 116px;
      position: absolute;
      left: 13px;
      top: 24px;
      border-radius: 10px;
    }
    p,h4,h5{
      margin: 0;
      padding: 0;
      border: none;
      text-align: left;
      padding-left: 130px;
      line-height: 1;
      padding-bottom: 10px;
    }
    h4{
      padding-top: 24px;
      font-size: 32px;
    }
    h5{
      font-size: 26px;
    }
    .nav-index-span{
      padding-right: 120px;
      font-size: 28px;
      color: darkgray;
    }
  }
}
