.immediately{
  .dashi-detailed{
    width: 100%;
    background: #f6f6f8;
    position: relative;
    overflow: hidden;
    margin-bottom: 120px;
    .intro-dashi{
      width: 100%;
      background: white;
      p{
        width: 95%;
        margin: 0 2.5%;
        font-size: 30px;
      }
      img{
        width: 30px;
        height: 30px;
      }
      .intro-dashi-p{
        margin-top: 10px;
        line-height: 100px;
        border-width: 1px 0 0 0;
        border-color: gray;
        border-style: solid;
        color: gray;
        display: flex;
        justify-content: space-between;
        span{
          width: 33.3333%;
          font-size: 28px;
          color: #bbbbbb;
        }
        .intro-dashi-A{
          text-align: left;
        }
        .intro-dashi-B{
          text-align: center;
        }
        .intro-dashi-C{
          text-align: right;
        }
      }
    }
    .intro-dashi-detaile{
      font-size: 32px;
      background: white;
      margin-top: 20px;
      .intro-dashi-detaileP{
        font-size: 36px;
        line-height: 2;
        text-align: center;
      }
      p{
        width: 95%;
        margin:0 2.5%;
        font-size: 30px;
      }
    }
    .dashi-detailedZindex{
      width: 90%;
      position: absolute;
      top: 360px;
      background: white;
      border-radius: 15px;
      left: 5%;
      box-shadow: 5px 5px 5px  gray;
      p{
        color: #000;
        width: 70%;
      }
      .dashi-detailedZindexPA{
        font-size: 40px;
        padding-left: 20px;
        line-height: 100px;
        span{
          font-size: 28px;
          padding-left: 20px;
        }
      }
      .dashi-detailedZindexPB{
        padding-top: 30px;
        line-height: 50px;
        font-size: 32px;
        width: 90%;

        span{
          line-height: 40px;
          border:2px solid #f2f2f2;
          border-radius: 10px;
          position: relative;
          background: #c1c5d7;
          padding:17px 0;
          color: #ffffff;
          img{
            width: 20px;
            height: 60px;
          }
        }
        .dashi-detailedZiImgA{
          position: absolute;
          left: -16px;
          top: 1px;
        }
        .spanA{
          margin-left: 50px;
          padding-left: 10px;
          font-size: 28px;
        }
      }
      .dashi-detailedZindexPC{
        line-height: 80px;
        width: 90%;
        padding: 0;
        font-size: 32px;
        border-width:1px 0 0 0;
        border-color: #f2f2f2;
        border-style: solid;
        padding-left: 20px;
      }
      .dashi-detailedZindexPD{
        width: 100%;
        display: flex;
        justify-content: flex-start ;
        text-align: center;
        font-size: 34px;
        padding-left: 20px;
        .dashi-detaile-span{
          color: pink;
          width: 25%;
          display: block;
          border: 2px solid pink;
          font-size: 28px;
          border-radius: 15px;
          //margin-right: 20px;
          margin-bottom: 40px;
          padding: 0 6px;
        }
      }
      .dashi{
        padding-left:20px;
      }
    }
    .dashi-detailed-bomImg{
      width: 160px;
      height: 200px;
      position: absolute;
      left:70%;
      top: 30px;
    }
    .center-intro{
      width: 100%;
      margin: 0 auto;
      margin-bottom: 330px;
      background: white;
      position: relative;
      .center-intro-img{
        display: block;
        margin: 0 auto;
        width: 100%;
      }
      .dashi-detailed-flexp{
        color: #ffffff;
        font-size: 36px;
        width: 100%;
        background: #000;
        opacity: 0.5;
        position: absolute;
        left: 0;
        bottom: 0;
        line-height: 100px;
        img{
          width: 25px;
          height: 25px;
        }
        span{
          font-size: 28px;
          margin-right: 20px;
        }
        .dashi-detailed-flexSpanA-span{
          padding-left: 25%;
          a{
            color: #ffffff;
            font-size: 32px;
          }
        }
      }
    }
    .dashi-detailed-commit{
      background: #ffffff;
      width: 90%;
      margin: 0 auto;
      margin-top: 20px;
      .dashi-detailed-commitPA{
        text-align: center;
        line-height: 100px;
        font-size: 36px;
      }
      .dashi-detailed-commitPB{
        padding-left: 20px;
        line-height: 100px;
        font-size: 32px;
        img{
          width: 40px;
          height: 40px;
        }
        span{
          padding-left: 22%;
        }
      }
      .dashi-commit-detaled{
        width: 95%;
        margin: 0 auto;
        border-width:1px 0 0 0;
        border-color: gray;
        border-style: solid;
        position: relative;
        p{
          font-size: 32px;
          color: gray;
          padding-left: 18%;
        }
        .dashi-commit-detaledPA{
          padding-top: 40px;
        }
        .dashi-commit-detaledPC{
          padding-top: 40px;
        }
        .dashi-commit-detaledImg{
          width: 80px;
          height: 80px;
          border-radius: 100%;
          display: block;
          position: absolute;
          left: 20px;
          top: 40px;
        }
        .dashi-commit-detaledPC{
          padding-bottom: 10px;
          color: #000;
        }

      }
      .dashi-commit-detaledPD{
        text-align: center;
        border-width:1px 0 0 0;
        border-color: gray;
        border-style: solid;
        line-height: 100px;
        width: 95%;
        margin: 0 auto;
        a{
          color: pink;
          font-size: 36px;
        }
      }
    }
    .dashi-detailed-bottom{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background: white;
      p{
        width: 60%;
        margin-left: 35%;
        background: #fdaebd;
        line-height: 100px;
        text-align: center;
        border-radius: 10px;
        margin-top: 10px;
        margin-bottom: 15px;
        font-size: 32px;
        color: #ffffff;
        position: relative;
        a{
          color: #ffffff;
        }
        span{
          position: absolute;
          height: 30px;
          line-height: 30px;
          color: #fe7467;
          left: -45%;
          text-align: center;
          top: 10px;
        }
        .dashi-detailed-bottomSpan{
          color: #000;
          top: 50px;
          font-size: 24px;
          img{
            width: 30px;
            height: 30px;
          }
        }
      }
      .animated{
        opacity: 0;
      }
      .fadeInUp{
        opacity: 1;
      }
    }
  }
}

