.submit-order{
  width: 100%;
  padding-bottom: 120px;
  position: relative;
  .submit-order-top{
    width: 100%;
  }
  .alert{
     width: 86%;
    position: absolute;
    left: 7%;
    top: 40%;
    background: #f2f2f2;
    z-index: 22;
    border-radius: 15px;
    .alertPa{
      line-height: 100px;
      font-size: 36px;
      text-align: center;
      border-width: 0 0 1px 0;
      border-style: solid;
      border-color: #000000;
    }
    .alertPb{
      position: relative;
      display: flex;
      width: 100%;
      //height: 70px;
      justify-content: space-around;
      border-width: 0 0 1px 0;
      border-style: solid;
      border-color: #000000;
      span{
        display: block;
        height: 60px;
        width: 25%;
        margin: 50px 0;
        position: relative;
        input{
          width: 100%;
          height: 100%;
          font-size: 28px;
        }
        .icon{
          position: absolute;
          left: 80%;
          top: 22px;
          height: 30px;
          width: 30px;
          display: flex;
          flex-wrap: wrap;
          img{
            width: 100%;
            margin: 0;
            padding: 0;
            cursor: pointer;
          }
        }
      }
    }
    .alertPc{
      width: 100%;
      color: pink;
      line-height: 100px;
      display: flex;
      span{
        display: block;
        width: 50%;
        box-sizing: border-box;
        text-align: center;
        font-size: 32px;
      }
      .span{
        border-width: 0 1px 0 0;
        border-style: solid;
        border-color: #000000;
        cursor: pointer;
      }
    }
  }
  .submit-order-bomP{
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 22;
    background: white;
    p{
      width: 90%;
      margin: 0 auto;
      //position: fixed;
      //left: 5%;
      //bottom: 0;
      line-height: 100px;
      background: #fdaebd;
      text-align: center;
      border-radius: 15px;
      a{
        color: white;
        font-size: 36px;
      }
    }
  }
   .submit-order-bomPA{
    font-size: 36px;
     padding-left: 30px;
  }
  .van-field__control{
    padding-left: 100px;
  }
  .a{
    position: relative;
    border: 2px solid black;
    padding: 2px;
    box-sizing: border-box;
    width: 90%;
    border-radius: 15px;
    margin: 0 auto;
    margin-top: 20px;
    .van-cell-group{
      position: relative;
      border: none;
      .van-cell{
        width: 90%;
        margin: 0 auto;
        margin-top: 20px;
        position: relative;
      //  .van-switch{
      //    position: absolute;
      //  left: 80%;
      //  top: 0;
      //  z-index: 22;
      //  display: block;
      //}
      }
    }
    img{
      position: absolute;
      width: 50px;
      height: 50px;
      display: block;
      z-index: 22;
    }
    .A{
      left: 40px;
      top: 20px;
    }
  }
  .b{
    position: relative;
   .van-switch{
     position: absolute;
     left: 83%;
     top: 15px;
   }
  }
  .c{
    position: relative;
    .sdf{
      position: absolute;
      font-size: 12px;
      left: 65%;
      top: 0;
      width: 120px;
    }
    .sdfw{
      left: 82%;
    }
    .active{
      background: #fdaebd;
      color: #ffffff;
    }
  }
}
