.info-problem{
  width: 100%;
  height: 1334px;
  padding-bottom: 50px;
  background: #f2f2f2;
  .he{
    background:#ffffff;
    .info-problem-header{
      width: 90%;
      margin: 0 auto;
      line-height: 100px;
      display: block;
      border-width: 0 0 1px 0;
      border-style: solid;
      border-color: #f2f2f2;
    }
    .info-problem-pC{
      line-height: 80px;
      padding-left: 40px;
      color: gray;
      border-width: 1px 0 0 0;
      border-style: solid;
      border-color: #f2f2f2;
    }
    .info-problem-p{
      width: 90%;
      line-height: 100px;
      margin: 0 auto;
    }
    textarea{
      width: 90%;
      margin-left: 4%;
      border: none;
    }
  }

  .info-problem-pB{
    width: 100%;
    display: block;
    line-height: 1.5;
    color: hotpink;
    font-size: 28px;
    background: gray;
    p{
      padding-left: 40px;
    }
  }
  .info-problem-pD{
    width: 100%;
    background: white;
    position: fixed;
    left: 0;
    bottom: 0;
    font-size: 32px;
    p{
      width: 90%;
      display: block;
      margin: 0 auto;
      line-height: 80px;
      border-radius: 15px;
      border: 1px solid hotpink;
      background: pink;
      text-align: center;
      margin-bottom: 10px;
      margin-top: 10px;
      a{
        line-height: 80px;
        color: white;
      }
    }
  }
}
