.leavemessage{
  background: #f6f6f8;
  overflow: hidden;
  &:after{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #f6f6f8;
    z-index: -1;
  }
  .leavemessage-item{
    width: 100%;
    position: relative;
    margin-top: 30px;
    background: #ffffff;
    border-color: #bbbbbb;
    border-style: solid;
    padding-top: 20px;
    padding-bottom: 20px;
    border-width: 1px 0 1px 0 ;
    p{
      width: 78%;
      margin-left: 21%;
      font-size: 28px;
      line-height: 1.5;
    }
    img{
      width: 120px;
      height: 120px;
      position: absolute;
      left: 20px;
      top: 20px;
    }
    .leavemessage-item-p1{
      position: relative;
      span{
        display: block;
        position: absolute;
        text-align: center;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        left: -40px;
        z-index: 22;
        top: -10px;
        background: red;
        color: #ffffff;
      }
    }
    .leavemessage-item-p2{
      color: #bcbcbc;
    }
  }
}

