.nav-my{
  width: 100%;
  height: 100%;
  background: #f6f6f8;
  overflow: hidden;
  padding-bottom: 80px;
  .nav-my-header {
    position: relative;
    .nav-my-ID{
      width: auto;
      position: absolute;
      left: 180px;
      top: 160px;
      color: #ffffff;
      .nav-my-h3{
        font-size: 32px;
        padding-bottom: 10px;
      }
    }
    .nav-my-img {
      width: 100%;
      height: 280px;
    }
    .nav-my-user {
      width: 120px;
      height: 120px;
      border-radius: 100%;
      position: absolute;
      top: 140px;
      left: 30px;
    }
    .nav-my-p{
      height: 70px;
      display: block;
      position: absolute;
      left: 70%;
      top: 40px;
      img{
        width: 50px;
        height: 50px;
      }
      .nav-my-img{
        margin-right: 60px;
      }
      .nav-my-spanB{
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        position: absolute;
        border-radius: 100%;
        background: red;
        color: #ffffff;
        font-size: 24px;
        left: 90px;
        top: -20px;
      }
    }
  }
  .my-order{
    width: 100%;
    background: #ffffff;
    margin-top: 20px;
    .my-order-p{
      width: 100%;
      display: block;
      margin: 0 auto;
      font-size: 40px;
      line-height: 3;
      border-width: 0 0 1px 0;
      border-style: solid;
      border-color: lightgray;
      .my-order-span{
        font-size: 30px;
        margin-left: 50%;
      }
      .my-order-spanB{
        padding-left: 20px;
        position: relative;
        img{
          position: absolute;
          width: 10px;
          height: 20px;
          left: 0;
          top:0;
        }
      }
      .my-order-C{
        position: relative;
        a{
          color: gray;
        }
        img{
          width: 20px;
          height: 30px;
          position: absolute;
          left: 110%;
          top: 5%;
        }
      }
    }
    .order{
      width: 100%;
      display: flex;
      justify-content:center;
      font-size: 32px;
      .order-pay{
        width: 33.33333%;
        margin-bottom: 20px;
        .order-pay-p{
          text-align: center;
        }
        .order-pay-img{
          width:120px;
          height: 120px;
          display: block;
          margin:0 auto;
          padding-top: 30px;
          padding-bottom: 20px;
        }
      }
    }
  }
  .order-chois {
    width: 100%;
    margin-top: 20px; ;
    display: flex;
    background: #ffffff;
    justify-content: left;
    .order-pay {
      width: 33.33333%;
      margin-bottom: 20px;
      .order-pay-p {
        text-align: center;
        padding-bottom: 20px;
      }
      .order-pay-img {
        width: 120px;
        height: 120px;
        display: block;
        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 20px;
      }
    }
  }
  .my-order-botto{
    width: 100%;
    margin-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 40px;
    background: #ffffff;
    padding-left: 180px;
    position: relative;
    overflow: hidden;
    .my-order-imgA{
      width: 120px;
      height: 120px;
      position: absolute;
      left: 40px;
      top: 20px;
    }
    .my-order-imgB{
      position: absolute;
      width: 25px;
      height: 40px;
      left: 72%;
      top: 40%;
    }
    h3{
      padding-top: 30px;
      font-size: 48px;
      font-weight: 400;
      color: #60604d;
    }
    .my-order-p{
      font-size: 28px;
      color: dimgray;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
}
