.nav-my_dashi{
  width: 100%;
  height: 100%;
  background: #f2f2f2;
  overflow: hidden;
  padding-bottom: 150px;
  .nav-my-header {
    position: relative;
    .nav-my-ID{
      width: auto;
      position: absolute;
      left: 200px;
      top: 150px;
      color: #ffffff;
      h3{
        font-size: 36px;
      }
    }
    .nav-my-img {
      width: 100%;
      height: 300px;
    }
    .nav-my-user {
      width: 140px;
      height: 140px;
      border-radius: 100%;
      position: absolute;
      top: 140px;
      left: 40px;
    }
    .nav-my-p{
      height: 70px;
      display: block;
      position: absolute;
      left: 70%;
      top: 40px;
      img{
        width: 50px;
        height: 50px;
      }
      .nav-my-spanB{
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        position: absolute;
        border-radius: 100%;
        background: red;
        color: #ffffff;
        font-size: 24px;
        left: 90px;
        top: -20px;
      }
    }
    h3{
      line-height: 70px;
    }
    .nav-my-userImg{
      padding-left: 115px;
    }
  }
  .nav-my-wallet{
    width: 100%;
    background-color: #fff;
    position: relative;
    margin-top: 20px;
    h3{
      padding-left: 24%;
      padding-top: 20px;
      line-height: 70px;
      font-size: 42px;
      color: #3a3a3a;
      font-weight: 400;
    }
    p{
      padding-left: 24%;
      padding-bottom: 30px;
      font-size: 32px;
      color: gray;
    }
    .nav-my-walletIMGL{
      width: 120px;
      height: 120px;
      position: absolute;
      left: 40px;
      top: 20px;
    }
    .nav-my-walletIMGR{
      position: absolute;
      width: 25px;
      height: 40px;
      left: 90%;
      top: 40%;
    }
  }
  .nav-my_dashiP{
    width: 100%;
    padding-left: 5%;
    line-height: 100px;
    margin-top: 20px;
    background: #ffffff;
    border-width: 0 0 1px 0;
    border-style: solid;
    border-color: gray;
    font-size: 36px;
    span{
      padding-left: 54%;
      font-size: 28px;
      color: gray;
    }
  }
  .nav-my_dashiAnsown{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background: white;
    p{
      text-align: center;
      line-height: 70px;
    }
    img{
      width: 120px;
      height: 120px;
      display: block;
      margin: 0 auto;
    }
    .nav-my_dashiAnsownItem{
      width: 33.33333%;
      font-size: 32px;
    }
  }
  .AAAB{
    margin-top: 20px;
  }
}
