.usersetting{
  width: 100%;
  height: 100%;
  &:after{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #f6f6f8;
    z-index: -1;
  }
  .content{
    margin-top: 30px;
    width: 100%;
    background: white;
    border-width: 1px 0 1px 0 ;
    border-color: #bbbbbb;
    border-style: solid;
    position: relative;
    .content-inputA{
      display: block;
      width: 300px;
      line-height: 150px;
      position: absolute;
      left: 60%;
      top: 0;
      z-index: 33;
      border: none;
      opacity: 0;
    }
    p{
      font-size: 36px;
      line-height: 1.5;
      width: 90%;
      margin: 0 auto;
      border-width: 0 0 1px 0 ;
      border-color: #bbbbbb;
      border-style: solid;
      background: white;
    }
    .usersettingP1{
      position: relative;
      line-height: 150px;
      margin-top: 10px;
      .usersettingImg1{
        position: absolute;
        display: block;
        left: 75%;
        top: 25px;
        width: 100px;
        height: 100px;
        border-radius: 100%;
      }
      .usersettingImg2{
        position: absolute;
        display: block;
        left: 95%;
        top: 60px;
        width: 30px;
        height: 50px;
      }
    }
    .usersettingP2{
      position: relative;
      line-height: 100px;
      span{
        margin-left: 65%;
      }
      .usersettingImg2{
        position: absolute;
        display: block;
        left: 95%;
        top: 20px;
        width: 30px;
        height: 50px;
      }
      .usersettingSpan{
        margin-left: 70%;
      }
    }
  }
}
